# PolymorphicSystemTextJsonDotNet7

./: Polymorphic.sln  readme.md
Polymorphic/: Polymorphic.csproj  Program.cs
Polymorphic.Generator/: Polymorphic.Generator.csproj  PolymorphicGenerator.cs
Polymorphic/Models/: Person.cs
Polymorphic/Properties/: launchSettings.json
